echo "# Games" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/LukeVer3/Games.git
git push -u origin master
let coords = world.coordinates(inColumns: [7, 8, 9], intersectingRows: [7, 8, 9])
for coor in coords {
    for i in 1...3 {
        world.place(Block(), at: coor)
    }
}

world.place(Block(), at: Coordinate(column: 9, row: 9))
world.place(Stair(), at: Coordinate(column: 9, row: 8))
world.place(Gem(), at: Coordinate(column: 9, row: 9))

let portal = Portal(color: #colorLiteral(red: 0.4028071761, green: 0.7315050364, blue: 0.2071235478, alpha: 1))
world.place(portal, atStartColumn: 1, startRow: 1, atEndColumn: 7, endRow: 9)


let hopper = Character(name: .hopper)
world.place(hopper, at: Coordinate(column: 1, row: 3))

hopper.move(distance: 4)
hopper.collectGem()
hopper.turnLeft()
hopper.move(distance: 2)
hopper.turnLeft()
hopper.move(distance: 2)
hopper.collectGem()
